# ProniaSliderCRUD

./: ProniaFullPage.sln
ProniaFullPage/: Program.cs  ProniaFullPage.csproj
ProniaFullPage.Business/: ProniaFullPage.Business.csproj
ProniaFullPage.Business/Abstract/: ICategoryService.cs  IFeatureService.cs  IProductService.cs  ISliderService.cs  ITagService.cs
ProniaFullPage.Business/Concret/: CategoryService.cs  FeatureService.cs  ProductService.cs  SliderService.cs  TagService.cs
ProniaFullPage.Data/: ProniaFullPage.Data.csproj
ProniaFullPage/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  FeatureController.cs  SliderController.cs
ProniaFullPage/Areas/Admin/Views/: _ViewImports.cshtml
ProniaFullPage/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ProniaFullPage/Areas/Admin/Views/Dashboard/: Index.cshtml
ProniaFullPage/Areas/Admin/Views/Feature/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ProniaFullPage/Areas/Admin/Views/Shared/: _Layout.cshtml
ProniaFullPage/Areas/Admin/Views/Slider/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ProniaFullPage/Controllers/: HomeController.cs  ShopController.cs
ProniaFullPage/Properties/: launchSettings.json
ProniaFullPage/ViewModels/: HomeVM.cs
ProniaFullPage/ViewService/: ShopCategoryService.cs  ShopTagService.cs
ProniaFullPage/Views/: _ViewImports.cshtml
ProniaFullPage/Views/Home/: Index.cshtml
ProniaFullPage/Views/Shared/: _Layout.cshtml
ProniaFullPage/Views/Shop/: Index.cshtml
(+34 files in other folders)
